DBPhoneInterface/FindAnswers.xaml

<Page
    x:Class="DBPhoneInterface.FindAnswers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBPhoneInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <Button x:Name="backButton"
                            Content="Back"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button" Grid.Row="0" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Find Answers" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Grid.Column="1" 
                            IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="32" Height="80" Margin="0,0,0,10" />
            <ListView Name="Found" HorizontalAlignment="Left" Height="400" Width="380" Grid.Row="1" />
            <TextBox Name="Tag1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Answer Tag 1" Width="170" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="Tag2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Answer Tag 2" Width="170" Grid.Row="2" Grid.Column="1" />
            <TextBox Name="Subject" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="170" Grid.Row="3" Grid.Column="0" />
            <Button Content="Find Answers" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Page>
